<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Downloads</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="css/mydownloads/mydownloads.css">
    <link rel="stylesheet" href="css/mydownloads/responsive.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/navbarbanner.png" alt="logo">

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">&#9776;</span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="search.html">Search<span class="spacing">Notes</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mysoldnotes.html">Sell<span class="spacing">Your</span><span
                                    class="spacing">Notes</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="buyerrequest.html">Buyer<span class="spacing">Requests</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact<span class="spacing">Us</span></a>

                        </li>

                        <li class="nav-item">
                            <img src="images/Dashboard/user-img.png" alt="client" class="rounded-circle seller">
                        </li>

                        <li class="nav-item">
                            <form class="form-inline" style="float: none;">

                                <button class="btn btn-outline-success btn-navbar" type="submit">Logout</button>
                            </form>
                        </li>



                    </ul>
                </div>
            </div>
        </nav>


    </header>
    <div class="flex-shrink-0" id="padding-navbar">
        <div class="container">
            <section id="my-downloads">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-12">
                        <div class="heading">
                            <h2>My Downloads</h2>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-12 my-2 my-lg-0">
                        <form class="form-inline">
                            <div id="search-box">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                                id="search">
                            <img src="images/images/search-icon.png" class="search-icon">
                            
                                </div>
                                <div id="search-btn">
                            <button class="btn btn-search  " type="submit">Search</button></div>
                        </form>
                    </div>
                </div>
                <div class="download-table">
                   <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">SR NO.</th>
                                <th scope="col">NOTE TITLE</th>
                                <th scope="col">CATEGORY</th>
                                <th scope="col">BUYER</th>
                                <th scope="col">SELL TYPE</th>
                                <th scope="col">PRICE</th>
                                <th scope="col">DOWNLOAD DATE/TIME</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Data Science</td>
                                <td>Science</td>
                                <td>testing123@gmail.com</td>
                                <td>Paid</td>
                                <td>$250</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><img src="images/eye.png"></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn"><img src="images/images/dots.png"></button>
                                        <div class="dropdown-content">
                                            <a href="#">Download Note</a>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal">Add
                                                Reviews/Feedback</a>
                                            <a href="#">Report as an inappropriate</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Accounts</td>
                                <td>Commerce</td>
                                <td>testing123@gmail.com</td>
                                <td>Free</td>
                                <td>$0</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><i><img src="images/eye.png"></i></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn"><img src="images/images/dots.png"></button>
                                        <div class="dropdown-content">
                                            <a href="#">Download Note</a>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal">Add
                                                Reviews/Feedback</a>
                                            <a href="#">Report as an inappropriate</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Social Studies</td>
                                <td>Social</td>
                                <td>testing123@gmail.com</td>
                                <td>Free</td>
                                <td>$0</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><img src="images/eye.png"></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn"><img src="images/images/dots.png"></button>
                                        <div class="dropdown-content">
                                            <a href="#">Download Note</a>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal">Add
                                                Reviews/Feedback</a>
                                            <a href="#">Report as an inappropriate</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>AI</td>
                                <td>IT</td>
                                <td>testing123@gmail.com</td>
                                <td>Paid</td>
                                <td>$555</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><img src="images/eye.png"></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn"><img src="images/images/dots.png"></button>
                                        <div class="dropdown-content">
                                            <a href="#">Download Note</a>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal">Add
                                                Reviews/Feedback</a>
                                            <a href="#">Report as an inappropriate</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>lorem ipsum</td>
                                <td>lorem</td>
                                <td>testing123@gmail.com</td>
                                <td>Free</td>
                                <td>$0</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><img src="images/eye.png"></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn"><img src="images/images/dots.png"></button>
                                        <div class="dropdown-content">
                                            <a href="#">Download Note</a>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal">Add
                                                Reviews/Feedback</a>
                                            <a href="#">Report as an inappropriate</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Data Science</td>
                                <td>Science</td>
                                <td>testing123@gmail.com</td>
                                <td>Free</td>
                                <td>$0</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><i><img src="images/eye.png"></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn"><img src="images/images/dots.png"></button>
                                        <div class="dropdown-content">
                                            <a href="#">Download Note</a>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal">Add
                                                Reviews/Feedback</a>
                                            <a href="#">Report as an inappropriate</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Accunts</td>
                                <td>Commerce</td>
                                <td>testing123@gmail.com</td>
                                <td>Paid</td>
                                <td>$217</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><i><img src="images/eye.png"></i></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn"><img src="images/images/dots.png"></button>
                                        <div class="dropdown-content">
                                            <a href="#">Download Note</a>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal">Add
                                                Reviews/Feedback</a>
                                            <a href="#">Report as an inappropriate</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Social Studies</td>
                                <td>Social</td>
                                <td>testing123@gmail.com</td>
                                <td>Free</td>
                                <td>$0</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><i><img src="images/eye.png"></i></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn"><img src="images/images/dots.png"></button>
                                        <div class="dropdown-content">
                                            <a href="#">Download Note</a>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal">Add
                                                Reviews/Feedback</a>
                                            <a href="#">Report as an inappropriate</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>AI</td>
                                <td>IT</td>
                                <td>testing123@gmail.com</td>
                                <td>Paid</td>
                                <td>$555</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><i><img src="images/eye.png"></i></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn"><img src="images/images/dots.png"></button>
                                        <div class="dropdown-content">
                                            <a href="#">Download Note</a>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal">Add
                                                Reviews/Feedback</a>
                                            <a href="#">Report as an inappropriate</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Lorem ipsum</td>
                                <td>lorem</td>
                                <td>testing123@gmail.com</td>
                                <td>Paid</td>
                                <td>$155</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><i><img src="images/eye.png"></i></td>
                                <td>
                                    <div class="dropdown">
                                        <button class="dropbtn"><img src="images/images/dots.png"></button>
                                        <div class="dropdown-content">
                                            <a href="#">Download Note</a>
                                            <a href="#" data-toggle="modal" data-target="#exampleModal">Add
                                                Reviews/Feedback</a>
                                            <a href="#">Report as an inappropriate</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table></div>
                </div>
            </section>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add Review</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-12">
                                
                                        <div class="rate">

                                            <input type="radio" id="star5" name="rate" value="5" />
                                            <label for="star5" title="text">5 stars</label>
                                            <input type="radio" id="star4" name="rate" value="4" />
                                            <label for="star4" title="text">4 stars</label>
                                            <input type="radio" id="star3" name="rate" value="3" />
                                            <label for="star3" title="text">3 stars</label>
                                            <input type="radio" id="star2" name="rate" value="2" />
                                            <label for="star2" title="text">2 stars</label>
                                            <input type="radio" id="star1" name="rate" value="1" />
                                            <label for="star1" title="text">1 star</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-12 add-margin">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleFormControlTextarea1" id="comments">Comments</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1"
                                                    rows="3"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-modal">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <section id="pagination">
                <nav aria-label="Page navigation example">

                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#"><img src="images/images/left-arrow.png" class="arrow-left"></a></li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#"><img src="images/images/right-arrow.png" class="arrow-right"></a></li>
                    </ul>
                </nav>
            </section>
        </div>



    </div>

    <hr>
    <div class="container">
        <footer>

            <div class="row">
                <div class="col-md-6 col-sm-12 col-12">
                    <p>
                        Copyright &copy; Tatvasoft All rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 col-12 text-right">
                    <ul class="social-list">
                        <li><a href="#"><img src="images/images/facebook.png"></a></li>
                        <li><a href="#"><img src="images/images/twitter.png"></a></li>
                        <li><a href="#"><img src="images/images/linkedin.png"></a></li>
                    </ul>
                </div>
            </div>

        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>

</body>

</html>